@import "main";
@import "general_styles/header";
@import "dish_card";

.header{
  color: @gray_tone_5;
}


#dishes_container{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.content{
  margin-top: 20px;
  margin-left: 15%;
  margin-right: 15%;

  .dishes-list{
    ul{
      text-align: center;
      padding: 0;

      .dish{
        display: inline-block;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: left;
      }

      .dish + .dish {
        //margin-left: 35px;
      }
    }
  }


  .breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: @gray_tone_2;

    li{
      display: inline;
      font-size: 28px;

      a{
        color: @blue_tone_3;
        text-decoration: none;
      }
      a:hover {
        color: @blue_tone_4;
        text-decoration: underline;
      }
    }
  }

  .breadcrumb li+li:before {
    padding: 8px;
    color: @gray_tone_5;
    content: "\0276F";
  }
}
