@import "main";
@import "general_styles/header";
@import "general_styles/search_area";
@import "general_styles/new_item_styles";
@import "general_styles/table_style";

@main_font_size:20px;
@scale_value : 1.2;

//.inf-area{
//  border-left: 2px solid @gray_tone_4;
//  width: 100%;
//
//  //.new-item-area{
//  //  //max-width: 60%;
//  //}
//
//  .table-area{
//    padding-top: 0;
//  }
//}

.table-area{
  table{

    .break-reason{
      width: 200px;
    }
    tbody{

      input{
        width: auto;
      }
    }
  }
}