@import "orders_page";
@import "general_styles/search_area";
@import "general_styles/table_style";

@main_font_size: 20px;

.header{
  .orders-btn{
    width: 300px;
  }
}

.inf-area{
  width: 100%;
}

.main{
  .orders-container{
    margin: auto;
    .orders-btn{
      width: 300px;
    }

    .orders-label{
      position: relative;
      span{
        position: absolute;
        right: 10px;
        font-size: 28px;
      }
    }

    .general-price{
      padding-right: 5px;
      margin-top: 10px;
      background-color: @yellow_tone_1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 23px;
      font-family: @header_font;
      color: @gray_tone_6;

      span + span{
        padding-left: 20px;
      }
    }
  }

  .discarding-container{
    //display: none;
    margin: auto;
    .table-area{
      table{
        .extra{
          .product {
            .number{
              width: 2%;
            }
            .code{
              width: 15%;
            }
            .name{
              width: 30%;
            }
            .units{
              width: 10%;
            }
            .amount{
              width: 15%;
            }
            .price{
              width: 15%;
            }
          }
        }
      }
    }
  }
}

