@import "main_page";
@import "main";
@import "general_styles/header";
@import "general_styles/new_item_styles";
@import "general_styles/table_style";
@import "general_styles/add_products";

@main_font_size:18px;
@scale_value : 1.2;

body {
  background: white;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



.tab-container, .list-container {
  a {
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    h2 {
      font-size: 50px;
      display: inline;
      margin: 0;
      color: white;
    }
    h3 {
      font-size: 20px;
      display: inline;
      margin: 0 10px;
      color: black;
      width: 100%;
      text-align: left;
    }
  }
}


.list-container {
  margin: auto;
  width: 100%;
}

.list-container {
  ul{
    text-align: center;
    padding: 20px;
    /*opacity: 0.95;*/
  }
}

.list-container {
  ul {
    li {
      display : inline-block;
      width : 300px;
      padding: 5px 0;
      margin: 0 10px 10px 15px;
      vertical-align: top;
      text-align: center;
      border-radius: 7px;
      border: 1px solid darkgray;
    }
  }
}


.products{
  width: 80%;

}

.interactive {
  position:absolute;
  top: 50px;
  bottom: 50px;
  left: 50px;
  right: 50px;
  border: 1px solid darkgray;
  border-radius: 14px;
  overflow-y: scroll;
}



/* width */
::-webkit-scrollbar {
  width: 5px;
  padding: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  -webkit-border-radius: 7px;
  margin: 5px 0;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}