@import "main";
@import "orders";

.order-container {
  h1, h2 {
    margin: 0;
    padding: 0;
  }
  text-align: left;

  display: inline-block;
  padding-left: 0;
  padding-right: 0;
  //min-height: 200px;
  color: @gray_tone_6;

  .order-header-panel {
    height: 40px;
    border-bottom: 1px solid @gray_tone_3;
    position: relative;

    .order-num {
      margin: auto;
      bottom: 3px;
      padding-top: 3px;

      .edit {
        img {
          vertical-align: unset;
        }
      }
    }
  }

  .order-header {
    font-family: @main_font_family_bold;
    font-weight: normal;
    color: @gray_tone_5;
    display: inline-block;
  }

  .table-num-list {
    position: absolute;
    right: 10px;
    margin: auto;
    top: 0px;
    //bottom: 4px;
    border: solid 1px @gray_tone_3;
    border-radius: 5px;

    li {
      a {
        .order-header {
          font-size: 23px;
        }
      }
    }

    .dropdown-btn {
      padding: 0;
      background-color: white;
    }

    .dropdown-btn-img {
      padding-top: 5px;
    }

  }

  .order-content {
    //font-size: medium;
    font-weight: bold;
    height: 100%;

    .total{
      font-family: @main_font_family_bold;
      font-weight: bold;
      color: @gray_tone_5;
      padding-right: 10px;
      padding-left: 10px;
      //font-size: 18px;
      border-bottom: 1px @gray_tone_3 solid;
    }

    .n-people{
      font-family: @main_font_family_bold;
      font-weight: bold;
      color: @gray_tone_5;
      padding-top: 10px;
      padding-right: 10px;
      padding-left: 10px;
      //font-size: 18px;
      border-bottom: 1px @gray_tone_3 solid;
      display: flex;
      justify-content: space-between;

      .n-people-input{
        input{
          max-width: 60px;
          text-align: right;
          border: 1px solid darkgray;;
          border-radius: 5px;
        }
      }
    }

    .item {
      //background-color: @gray_tone_1;
      padding: 5px;
      border-bottom: 1px solid @gray_tone_3;

      .item-info {
        position: relative;
        display: flex;

        .item-number {
          width: 15px;
          height: 15px;
          display: inline-block;
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
        }

        .text {
          padding-left: 20px;
          margin-bottom: auto;
          margin-top: auto;
        }

        .comment-icon{
          display: inline-block;
          //position: absolute;
          //top:0;
          //bottom: 0;
          margin-top: auto;
          margin-bottom: auto;
          margin-left: 10px;
          margin-right: 10px;
          height: 30px;
          width: 30px;

          img{
            width: 30px;
            height: 30px;
          }
        }
      }

      .modal-content{
        max-width: 450px;
        min-width: 300px;

        .modal-body{
          margin: auto;
          text-align: center;

          .comment-input-class{
            width: 80%;
            text-align: right;
          }
        }
      }

      .quantity {
        min-width: 40px;
        max-width: 70px;
        border: 1px solid darkgray;;
        border-radius: 5px;
      }
    }

    .add-new-item {
      width: 100%;
      position: relative;

      img{
        width: 18px;
        height: 18px;
      }

      .add-block {
        font-size: 16px;
        display: flex;
        align-items: center;

        .add-icon {
          opacity: 0.5;
          width: 18px;
          height: 18px;
        }

        .add-new-item-text {
          padding-left: 5px;
          color: @primary_color_gray;
        }
      }

      a {
        span {
          position: absolute;
          display: inline-block;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
      }
    }

    .add-new-item:hover {
      background-color: @gray_tone_3;
    }

    .add-new-item:active {
      background-color: @gray_tone_1;
      top: +2px;
    }

    .control-buttons {
      width: 100%;
      height: 50px;
      position: relative;

      .control-btn {
        width: 120px;
        border-radius: 7px;
        height: 30px;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
      }

      .ok-button:hover {
        background-color: @primary_color_green;
      }

      .ok-button:active {
        background-color: @primary_color_green;
      }

      .cancel-button:hover {
        background-color: @primary_color_red;
      }

      .cancel-button:active {
        background-color: @primary_color_red;
      }

      .ok-button {
        background-color: @green_tone_2;
        color: @green_tone_4;
        left: 10px;
      }

      .cancel-button {
        background-color: @red_tone_2;
        color: @red_tone_4;
        right: 10px;
      }
    }
  }
}




