@import "main";

* {
  //font-family: "Avenir Next Cyr", serif;
  padding: 0;
  margin: 0;
}

body {
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
}



.order-container {
  font-family: @main_font_family;
  position: relative;
  min-width: 350px;
  margin: 10px;
  padding: 3px 12px;
  display: inline-block;
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  border-color: #c1c1c1;

  h1 {
    font-family: @main_font_family_bold;
    font-weight: normal;
    color: @gray_tone_5;
    display: inline-block;
  }

  //these ones to unset bootstrap styles
  h1{
    margin: 0;
    padding: 0;
  }
  img{
    vertical-align: unset;
  }
  ////////
}

.order-num {
  position: absolute;
  left: 10px;
  top: 0;

}

.table-num {
  position: absolute;
  right: 10px;
  top: 0;
}

.order-time {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 10px;
  font-family: @main_font_family_bold;
  color: darkgray;
  font-size: 14px;
}

.personnel {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 25px;
  font-family: @main_font_family_bold;
  color: darkgray;
  font-size: 14px;
}

.order-container {
  img{
    width: 24px;
    height: 24px;
  }
}


.content {
  margin-top: 32px;
}

.content {
  ul{
    list-style-type: none;
    li{
      text-align: left;
    }
  }
}

.content ul li {
  /*display: flex;*/
  /*justify-content: space-between;*/
}

.content {
  div{
    display: inline-block;
  }
}

.item {
  display: flex;
}

.item-info {
  display: inline-block;
  min-width: 220px;
  vertical-align: middle;
  width: 60%;
}

.is-ready  {
  color: #00bf52;
  animation-duration: 1s;
  animation-name: blink;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.is-served {
    color: darkgray;
    animation-name: none !important;
}

@keyframes blink {
  from {
    color: rgb(51, 51, 51);
  }
  to {
    color: #00bf52;
  }
}

.is-served {
  color: #939393;
}

.name {
  word-wrap: break-word;
}

.quantity {
  display: inline-block;
  vertical-align: middle;
  text-align: right;
  margin-top: auto;
  margin-bottom: auto;
  min-width: 20px;
  width: 20%;
}

.price {
  display: inline-block;
  text-align: right;
  margin-top: auto;
  margin-bottom: auto;
  min-width: 100px;
  width: 20%;
}


.text {
  display: inline-block;
}


/*Checkboxes styles*/
input[type="checkbox"] { display: none; }

input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 20px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

input[type="checkbox"] + label:last-child { margin-bottom: 0; }

input[type="checkbox"] + label:before {
  content: '';
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid #c1c1c1;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked + label:before {
  border: 2px solid mediumspringgreen;
  width: 6px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.order-container {
  hr{
    margin: 5px 0;
    border: 0.5px solid @gray_tone_2;
  }
}

.discount {
  display: flex;
}

.total {
  display: flex;
  justify-content: space-between;
}

.total {
  span{
    font-family: @main_font_family_bold;
    color: @gray_tone_5;
  }
}

#prompt-label {
  display: inline-block;
}

.gray {
  color: darkgray !important;
}

.edit {
  cursor: pointer;
}

.delete-order, .close-order, .pay-order {
  cursor: pointer;

}


.new {
  display: none;
}

.old {
  display: inline-block;
}