@import "main";
@import "general_styles/header";
@import "general_styles/search_area";
@import "general_styles/new_item_styles";
@import "general_styles/table_style";

@main_font_size:16px;
@scale_value : 1.2;

.inf-details-block{
  //border-left: 2px solid @gray_tone_4;

  .toggle-area{
    form{
      .personal-inf{
        display: flex;
        padding-top: 10px;
      }
    }
  }

  .table-area{
    padding-top: 0;
  }
}


