@import "main";
@import "general_styles/header";
@import "general_styles/table_style";
@import "general_styles/add_products";
@import "general_styles/search_area";

@main_font_size: 16px;

body {
  position: relative;
}

.modal{
  .modal-body{
    label{
      color: @gray_tone_6;
      font-size: (@main_font_size + 2);
      display: flex;
      flex-direction: column;
      input{
        margin-bottom: 10px;
      }
    }
  }
}

.main{
  .discarding-area{
    display: none;
    border-bottom: 2px solid @yellow_tone_3;
    width: 70%;
    margin: auto;

    .discarding-header{
      margin-top: 10px;
      font-size: @main_font_size;
      font-family: @main_font_family_bold;
      text-align: right;

      .save-discarding-btn{
        color: @gray_tone_6;
        background-color: @primary_color_yellow;
        width: 200px;
      }

      .save-discarding-btn:hover{
        background-color: @yellow_tone_3;
      }
    }


    .products{
      table{
        tr{
          .reason-cell{
            width: 35%;
          }
        }

        .reason-cell{
          //width: 300px!important;
          label{
            width: 100%;
            input{
              min-width: 100%;
            }
          }

        }
      }


      .resp-person{
        font-family: @main_font_family;
        font-size:(@main_font_size + 2);
        color: @gray_tone_6;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        label{
          width: 30%;
          input{
            width: 100%;
          }
        }
      }
    }
  }

  .table-area{
    //.show_ings_btn{
    //  font-size: (@main_font_size + 2);
    //  padding-top: 20px;
    //  padding-bottom: 20px;
    //  text-align: right;
    //  font-family: @header_font;
    //
    //  span {
    //    display: inline-block;
    //    background-color: @primary_color_yellow;
    //    padding: 5px;
    //  }
    //  span:hover{
    //    cursor: pointer;
    //    background-color: @yellow_tone_3;
    //  }
    //
    //  span + span{
    //    margin-left: 10px;
    //  }
    //}

    #ingredients_table {
      tbody {
        .extra {
          td {
            .products-list {
              width: 80%;
              ul {
                .product {
                  font-size: (@main_font_size - 2);
                  .number {
                    width: 2%;
                  }
                  .code {
                    width: 10%;
                  }
                  .name {
                    width: 30%;
                  }
                  .date {
                    width: 20%;
                  }
                }
              }
            }
          }
        }
      }
    }

    #inventory_table{
      display: none;
    }

    #ivent_print{
      visibility: hidden;
    }
  }

  .ivent-print{
    display: none;
  }

  .ivent-print-inputs{
    margin-top: 50px;
    //display: none;
  }

  .ivent-input{
    margin-top: 20px;
    font-size: (@main_font_size + 2);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    //display: none;

    input{
      width: 100%;
      border-bottom: 1px solid @gray_tone_6;
    }
  }

  .name-block{
    width: 100%;
    display: flex;
    justify-content: space-between;

    .input-style{
      width: 100%;
      font-size: 14pt;
      font-family: @main_font_family;
      font-weight: normal;

      .input{
        font-size: 14pt;
        font-weight: normal;
      }
    }

    .input-sign{
      width: 40%;
    }

    .input-style + .input-style{
      margin-left: 30px;
    }
  }


  .ivent-date{
    .date-block{
      .date-input{
        .input{
          font-size: 14pt;
          //text-align: right;
          font-weight: normal;
        }
      }
    }
  }

  .ivent-print-header{
    .cafe-name{
      width: 40%;
      margin-bottom: 100px;

      .input-style{
        display: flex;
        flex-direction: column;
        text-align: center;

        .input{
          font-size: 14pt;
          font-weight: normal;
        }
      }
    }

    .print-header{
      text-align: center;
      font-size: 14pt;
      font-family: @main_font_family_bold;
      //margin-left: 50px;
    }
  }
}

@media print {
  background-image: none;
  background-color: white;

  //body {
  //  margin: 0!important;
  //  margin-left: 50px!important;
  //  color: #000;
  //  background-color: #fff;
  //}
  //@page {
  //  size: auto;
  //  margin: 0mm;
  //  margin-left: 50px!important;
  //  margin-top: 20px!important;
  //}


  .header{
    display: none!important;
    div, ul{
      display: none!important;
    }
  }

  .search-area{
    display: none!important;
  }

  #ivent_print{
    display: none!important;
  }

  #all_items{
    display: none!important;
  }

  .table-area{
    margin-top: -100px!important;
    padding: 0!important;
    margin-left: 0!important;
    //font-size: 10pt!important;
    //width: 100%!important;
  }

  #inventory_table{
    //width: 100%!important;
    tr{
      th{
        border: 1px solid @primary_color_gray!important;
      }
    }

    .curr-amount{
      .input-style{
        visibility: hidden!important;
      }
    }
  }

  .ivent-print{
    display: block!important;
  }
  

  .colontitle-bottom {
   bottom: 0px;
  }
}


.colontitle-bottom {
  background-color: white;
  z-index: 10;
  display: inline-block;
  position: fixed;
  height: 30px;
  bottom: -100px;
  left: 0;
  right: 0;
  width: 100%;
}
