@import "../main";

.inf-area{
  width: 100%;
}

.table-area {
  margin: auto;
  padding-top: 30px;
  max-width: 80%;
  //margin: auto;
  //padding-left: 10%;
  //padding-right: 10%;
  font-size: @main_font_size;
  font-family: @main_font_family;

  .show_items_btn{
    width: 100%;
    font-size: (@main_font_size + 2);
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: right;
    font-family: @header_font;

    span {
      display: inline-block;
      background-color: @primary_color_yellow;
      padding: 5px;
    }
    span:hover{
      cursor: pointer;
      background-color: @yellow_tone_3;
    }

    span + span{
      margin-left: 10px;
    }
  }


  table {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

    thead {
      tr {
        background-color: @gray_tone_5;
        color: white;
        border: none;
      }
    }

    td, th {
      padding: 3px;
      text-align: center;
    }

    td {
      word-break: break-word;
      border: 1px solid @gray_tone_3;
      .input-data{
        width: 100%;
        .input{
          width: 100%;
        }
      }
    }

    .color-lines{
      tr:nth-child(2n) {
        background-color: @gray_tone_2;

        .editable-cell:hover{
          background-color: @gray_tone_3;
        }
      }
    }

    .color-lines-with-extra{
      .setColors(@show-products-color, @show-products-hover-color) {
        .show-products {
          background-color: @show-products-color;
        }
        .show-products:hover {
          background-color: @show-products-hover-color;
        }
      }

      tr:nth-child(4n+1) {
        .setColors(white, @gray_tone_1);

        .editable-cell:hover {
          background-color: @gray_tone_1;
        }
      }

      tr:nth-child(4n+2) {
        li:nth-child(2n+2) {
          background-color: @gray_tone_2;
        }
      }

      tr:nth-child(4n+3) {
        background-color: @gray_tone_2;
        .setColors(@gray_tone_2, @gray_tone_3);

        .editable-cell:hover {
          background-color: @gray_tone_3;
        }
      }

      tr:nth-child(4n+4) {
        .products-list {
          background-color: @gray_tone_2;

          li:nth-child(2n+2) {
            background-color: @gray_tone_3;
          }
        }
      }
    }

    tbody{
      tr {
        .show-products {
          padding: 0;
          cursor: pointer;

          img {
            width: 20px;
            height: 20px;
          }
        }
      }

      .extra {
        td {
          border: none;
          padding: 0 0 0px 0;
          position: relative;

          .products-list {
            display: none;
            overflow-y: auto;
            float: right;
            height: 300px;
            width: 75%;
            position: relative;
            right: 0;
            border: 1px @gray_tone_3 solid;
            border-top: none;

            ul {
              display: table;
              padding-top: 10px;
              padding-left: 0;
              width: 100%;

              .product {
                display: table-row;
                //display: flex;
                //justify-content: space-between;
                padding: 0 10px 5px 10px;
                word-break: break-all;
                font-size: (@main_font_size - 3);
                //text-align: center;

                div{
                  display: table-cell;
                  text-align: center;
                }
              }

              .prod-header {
                word-break: normal;
                font-size: 16px;
                text-align: center;
                div{
                  vertical-align: middle;
                }
              }
            }
          }
        }
      }
    }
  }
}

.editable-cell{
  cursor: pointer;
  .input-data{
    display: none;
  }
}

.editable-cell:hover{
  background-color: @gray_tone_1;
}

