@import "main";
@import "header";


body{
  margin: 0;
}

//GENERAL STYLES
.ul-style {
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: @gray_tone_5;
  font-family: @main_font_family;
}
//END

.new-delivery-area{
  @main_font_size:22px;

  display: none;
  max-width: 90%;
  padding: 10px;
  border-bottom: 2px @yellow_tone_3 solid;
  margin-right: 7%;
  margin-left: 7%;

  .new-deliv-header{
    position: relative;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: @main_font_family_bold;

    .name{
      display: inline-block;
      position: absolute;
      left: 0;
      color:@gray_tone_5;
      font-size: (@main_font_size + 4);

      .name-text{
        display: inline-block;
        padding: 5px 10px 5px 10px;
        background-color: @yellow_tone_1;
      }
    }

    .save-delivery-btn{
      position: absolute;
      right: 0;
      height: 40px;
      width: 250px;
      font-size: (@main_font_size + 2);
      color: @gray_tone_5;
      background-color: @yellow_tone_2;
    }
  }

  .main-area{
    display: flex;
    justify-content: space-between;

    .general-inf{
      left: 0;
      display: inline-block;
      width: 35%;
      font-size: @main_font_size;
      font-family: @main_font_family;
      font-weight: bold;
      color:@gray_tone_5;
      //padding-left: 20px;

      .date{
        padding: 5px;
        label{
          display: block;
          margin: 0;
          padding: 5px 5px 5px 0px;
        }
      }

      .provider-list{
        padding: 15px 5px 5px 5px;

        .select-cont{
          display: inline-block;
          position: relative;
          border: 1px @gray_tone_3 solid;
          border-radius: 5px;
          font-size: @main_font_size;
          min-width: 250px;

          select{
            width: 100%;
            padding: 5px;
            padding-right: 40px;
            border: none;
            background: rgba(255, 255, 255, 0.0);
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;

          }

          select::-ms-expand {
            display: none;
          }
        }

        .select-cont:after {
          content: '';
          z-index: -1;
          background: url("../images/drop_down_icon.png") no-repeat;
          background-size: contain;
          width: 25px;
          height:25px;
          position: absolute;
          cursor: pointer;
          top: 7px;
          right: 10px;
        }
      }

      .checkbox-block{
        padding: 15px 5px 5px 5px;
        display: inline-block;
      }
    }

    .products{
      position: relative;
      display: inline-block;
      width: 65%;
      //min-width: 420px;
      margin: auto;
      margin-top: 15px;

      h3{
        font-size: (@main_font_size + 2);
        font-family: @main_font_family;
        font-weight: bold;
        color:@gray_tone_5;
        margin: 0;
        padding-bottom: 15px;
        text-align: center;
      }

      .products-list{
        background-color: @gray_tone_1;
        padding: 10px;
        overflow-y : auto;
        height: 300px;

        ul {
          font-size: (@main_font_size - 5);
          font-weight: bold;

          li{
            display: flex;
            padding-bottom: 5px;
            align-items: flex-end;

            span{
              padding-right: 5px;
            }

            form{
              display: flex;
              justify-content: space-between;
              align-items: flex-end;

              .name-input, .price-input, .weight-input, .select-units{
                height: 35px;
              }

              .name-input{
                width: 25%;
              }
              .price-input{
                width: 10%;
              }
              .weight-input{
                width: 10%;
              }

              .select-units{
                width: 7%;
                color: @gray_tone_4;
              }

              .label-date{
                width: 20%;
                margin: 0;
                .input-date{
                  font-size: (@main_font_size - 5);
                  width: 95%;
                }
              }
            }

            .delete-icon{
              width: 30px;
              height: 30px;
              cursor: pointer;
            }
          }
        }
      }

      .total{
        font-size: @main_font_size;
        font-family: @main_font_family;
        //font-weight: bold;
        color:@gray_tone_5;
        margin-bottom: 50px;
        text-align: right;
        border-bottom: 1px @gray_tone_3 solid;
        display: flex;
        justify-content: space-between;
      }

      .add-product-btn{
        color:@gray_tone_4;
        width:200px;
        height:35px;
        font-size: 18px;
        background-color: @yellow_tone_2;
        border: 1px @gray_tone_3 solid;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}

.table-area{
  table{
    tbody{
      .setColors(@show-products-color, @show-products-hover-color){
        .show-products{
          background-color: @show-products-color;
        }
        .show-products:hover{
          background-color: @show-products-hover-color;
        }
      }


      tr:nth-child(4n+1) {
        .setColors(white, @gray_tone_1);

        .editable-cell:hover{
          background-color: @gray_tone_1;
        }
      }

      tr:nth-child(4n+2){
        li:nth-child(2n+2){
          background-color: @gray_tone_2;
        }
      }

      tr:nth-child(4n+3) {
        background-color: @gray_tone_2;
        .setColors(@gray_tone_2, @gray_tone_3);

        .editable-cell:hover{
          background-color: @gray_tone_3;
        }
      }

      tr:nth-child(4n+4){
        .delivery-products{
          background-color: @gray_tone_2;

          li:nth-child(2n+2){
            background-color: @gray_tone_3;
          }
        }
      }


      tr{
        .show-products{
          padding: 0;
          cursor: pointer;
          img{
            width: 20px;
            height: 20px;
          }
        }

        .editable-cell{
          cursor: pointer;
          .input-data{
            display: none;
          }
        }
      }

      .extra {
        td{
          border: none;
          padding: 0 0 0px 0;
          position: relative;

          .delivery-products{
            display: none;
            overflow-y: auto;
            float: right;
            height: 300px;
            width: 75%;
            position: relative;
            right: 0;
            border: 1px @gray_tone_3 solid;
            border-top: none;

            ul{
              padding-top: 10px;
              .product{
                display: flex;
                justify-content: space-between;
                padding:0 10px 5px 10px;
                word-break: break-all;
                font-size: 17px;
                text-align: center;

                .number{
                  width: 2%;
                }
                .name{
                  width: 20%;
                }
                .unit-price {
                  width: 10%;
                }
                .curr-amount{
                  width: 10%;
                }
                .start-amount{
                  width: 10%;
                }
                .gen-price{
                  width: 10%;
                }
                .prod-date{
                  width: 15%;
                }
                .exp-date{
                  width: 15%;
                }
              }
              .prod-header{
                word-break: normal;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .header{
    font-size: 20px;
    .add-btn{
      width: 200px;
      font-size: 20px;

      .img-cont img{
        width: 24px;
        height: 24px;
      }
    }
  }

  .new-delivery-area{
    .new-deliv-header{
      .name{
        font-size: 15px;
      }
      .save-delivery-btn{
        font-size: 15px;
        width: 50%;
        height: 30px;
      }
    }

    .main-area{
      display: block!important;

      *{
        font-size: 15px!important;
      }

      .general-inf{
        width: 100%;
        .provider-list{
          .select-cont{
            min-width: 200px;
          }
          .select-cont:after{
            width: 20px;
            height: 20px;
          }
        }
      }

      .products{
        width: 95%;
        .products-list{
          padding-right: 5px;
          padding-left: 5px;
          font-size: 13px;
        }
      }
    }
  }
}
