@import "main";

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 900;
  font-size: 24px;
}

body {
  background: url(../images/bg-lights.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.tab-container {
  margin: auto;
  width: 100%;
}

.tab-container {
  ul{
    text-align: center;
    padding: 20px;
    /*opacity: 0.95;*/
  }
}

.tab-container {
  ul {
    li {
      display : inline-block;
      width : 200px;
      height: 200px;
      margin: 0 15px 30px 15px;
      background-image: linear-gradient(0deg, #04b9ff, #057aff);
      vertical-align: top;
      text-align: center;
      border-radius: 32px;
    }
  }
}

.tab-container {
  img {
    padding: 16px;
    width: 100%;
    height: 100%;
  }
}
