@import "main_page";

body {
  background: white;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.header {
  height: 90px;
  color: black;
}

.tab-container {
  a {
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
    h2 {
      font-size: 50px;
      display: inline;
      margin-top: auto;
      margin-bottom: auto;
    }
  }
}