@import "main";
@import "orders";

.order-container {
  padding-left: 0;
  padding-right: 0;
  min-height: 200px;
}

.order-header-panel {
  height: 40px;
  border-bottom: 1px solid darkgray;
  position: relative;
}

.table-num-list {
  position: absolute;
  right: 10px;
  margin: auto;
  top: 0px;
  bottom: 3px;
  border: solid 1px darkgray;
  border-radius: 5px;
}

h1, h2 {
  margin: 0;
  padding: 0;
}

.order-num {
  margin: auto;
  bottom: 3px;
  padding-top: 3px;
}

.order-header {
  font-family: @main_font_family;
  font-weight: normal;
  color: @gray_tone_5;
  display: inline-block;
}

li {
  a {
    .order-header {
      font-size: 25px;
    }
  }
}

.edit {
  img {
    vertical-align: unset;
  }
}

.dropdown-btn {
  padding: 0;
  background-color: white;
}

.dropdown-btn-img {
  padding-top: 5px;
}

.order-content {
  font-size: medium;
  height: 100%;
}

.item {
  background-color: @gray_tone_1;
  padding: 5px;
  border-bottom: 1px solid darkgray;
}

.item-info {
  position: relative;
}

.item-number {
  width: 15px;
  height: 15px;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.text {
  padding-left: 20px;
}

.quantity {
  min-width: 40px;
  max-width: 70px;
  border: 1px solid darkgray;;
  border-radius: 5px;
}

.add-block {
  font-size: 20px;
}

.add-new-item {
  width: 100%;
  position: relative;
}

.add-new-item {
  img{
    width: 18px;
    height: 18px;
  }
}

.add-icon {
  opacity: 0.5;
  margin-bottom: 3px;
}

.add-new-item-text {
  color: @primary_color_gray;
}

.add-new-item a span {
  a {
    span {
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
}

.add-new-item:hover {
  background-color: @gray_tone_3;
}

.add-new-item:active {
  background-color: @gray_tone_1;
  top: +2px;
}

.control-buttons {
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
}

.control-btn {
  font-family: @main_font_family;
  font-weight: normal;
  width: 120px;
  border-radius: 7px;
  height: 30px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  cursor: pointer;
  text-align: center;
  border: none;
  box-shadow: 0 4px @primary_color_gray;
}

.ok-button:hover {
  background-color: @primary_color_green;
}

.ok-button:active {
  background-color: @primary_color_green;
}

.cancel-button:hover {
  background-color: @primary_color_red;
}

.cancel-button:active {
  background-color: @primary_color_red;
}

.ok-button {
  background-color: @green_tone_2;
  color: @green_tone_4;
  left: 10px;
}

.cancel-button {
  background-color: @red_tone_2;
  color: @red_tone_4;
  right: 10px;
}



