@import "main";
@import "header";
@import "search_area";
@import "new_item_styles";
@import "table_style";

@main_font_size:20px;
@scale_value : 1.2;

//.inf-area{
//  border-left: 2px solid @gray_tone_4;
//  width: 100%;
//
//  //.new-item-area{
//  //  //max-width: 60%;
//  //}
//
//  .table-area{
//    padding-top: 0;
//  }
//}

.table-area{
  table{
    tbody{
      input{
        width: auto;
      }
    }
  }
}