@import "main";

.header {
  height: @header_height;
  font-family: @header_font;
  font-size: 24px;
  width: 100%;
  z-index: 10;
  box-shadow: 0 0px 10px 0 @gray_tone_4;
  color: @gray_tone_5!important;
  font-weight: bold;
  top: 0;
  background-color: @blue_tone_1;
  display: flex;
  position: relative;

  ul{
    text-align: right;
    position: absolute;
    right: 0;
  }

  .header-btn-style{
    width: 200px;
  }

  .add-btn{
    width: 300px;

    img{
      width: 25px;
      height: 25px;
    }
  }

  .search-area{
    height: 100%;
    width: 350px;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-flex;
    align-items:center;

    .search{
      width: 85%;
      height: 40px;
      margin-right: 5px;
    }

    .search-icon{
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
  }
}

.header-btn-style{
  //display: inline-block;
  //width: 300px;
  height: 100%;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  //font-size: 22px;
  cursor: pointer;
  //line-height: 80px;
  background-color: @blue_tone_1;
}

.header-btn-style:hover{
  background-color: @blue_tone_2;
}

