@import "orders_page";
@import "search_area";

@main_font_size: 20px;

.header{
  .today-order-btn{
    width: 300px;
  }
}

.main{
  .orders-container{
    border-left: 2px solid @gray_tone_4;

    .today-order-btn{
      width: 300px;
    }

    .orders-label{
      position: relative;
      span{
        position: absolute;
        right: 10px;
        font-size: 28px;
      }
    }

    .general-price{
      padding-right: 5px;
      margin-top: 10px;
      background-color: @yellow_tone_1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 23px;
      font-family: @header_font;
      color: @gray_tone_6;

      span + span{
        padding-left: 20px;
      }
    }
  }
}

