@import "main";
@import "header";
@import "search_area";
@import "new_item_styles";
@import "table_style";

@main_font_size:20px;
@scale_value : 1.2;

.inf-area{
  //border-left: 2px solid @gray_tone_4;

  .toggle-area{
    form{
      .personal-inf{
        display: flex;
        padding-top: 10px;
      }
    }
  }

  .table-area{
    padding-top: 0;
  }
}


